{
  "name": "student-records-system",
  "version": "1.0.0",
  "description": "Full-stack Student Records System with Node.js HTTP Server, REST API, JSON database, and interactive HTML UI.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nodejs",
    "http-server",
    "rest-api",
    "crud",
    "student-records"
  ],
  "author": "Prince",
  "license": "ISC"
}
